# WebAuction

./: .gitignore  README.md  pom.xml
src/main/java/com/example/action/: BidAction.java  GoodsAction.java  UsersAction.java
src/main/java/com/example/dao/: BidDao.java  GoodsDao.java  UsersDao.java
src/main/java/com/example/dao/impl/: BidDaoImpl.java  GoodsDaoImpl.java  UsersDaoImpl.java
src/main/java/com/example/entity/: Bid.hbm.xml  Bid.java  Goods.hbm.xml  Goods.java  Users.hbm.xml  Users.java
src/main/java/com/example/interceptor/: ErrorInterceptor.java  LoginInterceptor.java
src/main/java/com/example/service/: BidService.java  GoodsService.java  UsersService.java
src/main/java/com/example/service/impl/: BidServiceImpl.java  GoodsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/utils/: ExampleUtils.java
src/main/resources/: applicationContext.xml  auction.sql  db.properties  log4j.properties  log4j2.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add_goods.jsp  change_detail.jsp  goods_bid.jsp  goods_list.jsp  login.jsp  my_goods.jsp  register.jsp  user.jsp
